18 46
|+1_________________________________________|
|A             |                            |
|              |                            |
|              $        |                   |
|              |        |                   |
|_____________$_________|                   |
|             B         |                   |
|                       |                   |
|                       |                   |
|                       |                   |
|                       |                   |
|                                           |
|___$_______________________________________|
|                                          C|
|                                           |
|                                           |
|                                           |
|_________________________________________--|
