18 46
|+4________+6_______________________________|
|A             |                            |
|              |              E             |
|   D          $        |                   |
|              |        |                   |
|_____________$_________|                   |
|             B         |                   |
|                       |        F          |
|                       |                   |
|                       |                   |
|                       |                   |
|                                           |
|___$_______________________________________|
|   G                                      C|
|                                           |
|                                           |
|                                           |
|_________________________________________--|
